<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CreateLoanGUI.jnlp">
  <information>
    <title>CreateLoanGUI</title>
    <vendor>yaksh</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CreateLoanGUI.jar" size="7411" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CreateLoanGUI" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="createloangui.CreateLoanGUI"  name="CreateLoanGUI" />
  <update check="always"/>
</jnlp>
